sonar.host.url=http://localhost:9000
# Token se carga desde variable de entorno SONAR_TOKEN

sonar.projectKey=Advocacia-Wilson
sonar.projectName=Advocacia-Wilson
sonar.projectVersion=1.0

sonar.sources=src
sonar.sourceEncoding=UTF-8

sonar.exclusions=**/node_modules/**, **/dist/**

sonar.typescript.tsconfigPath=tsconfig.json